<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="dominus logo.jpg" type="image/x-icon">
   <title>Langstrand Dune Excursion</title>
   <link rel="stylesheet" href="styles.css">
   <style>
      /* Basic Styles */
      body {
         margin: 0;
         padding: 0;
         background: url("Photos/langstand_dune_excursion/IMG-20231208-WA0029.jpg")center center/cover no-repeat;
      
      }
      h1 {
         color: rgb(109, 61, 41);
         width: 100%;
        font-size: clamp(1rem, 2.5vw, 2rem); 
         text-align: center;
         border-bottom: 5px solid #bc6c25;
           font-family: Amita;

      }
      .backbtn {
  display: block;
  float:left;
  margin-left: 10px;
  padding: 8px 16px;
  background-color: #c7c7c7;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 10px;
}

      /* Header Styles */
      header {
         background: radial-gradient(#6f2020 0%, #be8383 100%);
         color: white;
         text-align: center;
         padding: 20px 0;
         max-width: 100%;
      }

      header::before {
         transform: skewY(3.5deg);
      }

      /* Main Content Styles */
      .container {
         display: grid;
         max-width: 900px;
         margin: 20px auto;
         padding: 20px;
         background-color: rgba(255, 255, 255, 0.411);
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .image {
         max-width: 100%;
         text-align: center;
         margin-bottom: 10px;
         aspect-ratio: 2/1;
      }

   
      .requirements {
         margin-bottom: 20px;
      }

      .requirements ul {
         list-style-type: disc;
         margin-left: 20px;
      }

      .contact-info {
         text-align: center;
         margin-top: 20px;
      }
        #video-container {
           max-width: 800px;
           margin: 0 auto;
           border: 2px solid #333;
           border-radius: 10px;
           overflow: hidden;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
        
        video {
           width: 100%;
           height: auto;
           display: block;
        }

      /* Footer Styles */
      footer {
         background: linear-gradient(to bottom, rgb(134, 99, 99), rgb(161, 70, 70));
         color: #fff;
         text-align: center;
         padding: 10px 0;
         bottom: 0;
         max-width: 100%;
         position: relative;
      }
       /* Custom Alert Styles */
      #customAlert {
         display: none;
         position: fixed;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         padding: 20px;
         background-color: #c0674c;
         color: white;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         z-index: 1000;
         animation: fadeInOut 2s ease-in-out;
      }

      @keyframes fadeInOut {
         0%, 100% {
            opacity: 0;
         }
         10%, 90% {
            opacity: 1;
         }
      }

   </style>
</head>

<body>

   <!-- Header Section -->
   <header>
      <a href="index.html" class="backbtn"><img src="back-svgrepo-com.svg" height="30px"></a>
      <h1 class="head">Langstrand Dune Excursion</h1>
   </header>


   <!-- Main Content Section -->
   <div class="container">
      <p>Are you looking for an adventure that will challenge your driving skills and thrill your senses? Do you want to
         experience the beauty and diversity of the Namib desert with your family and friends? If so, then you should
         join us at Dominus Dune Driving, the ultimate off-road experience in Namibia!</p>
      <p> Dominus Dune Driving is a business that offers an off-road experience where you can bring your whole family
         along. You should bring your own 4x4 along and we will provide you with a professional off-road instructor, a
         scenic route through the thick sand dunes of the Namib desert and you will learn how to handle your 4x4 vehicle
         in these challenging conditions, while your children and family can enjoy the stunning views and wildlife of
         the desert.
      </p>
     <section>
         <h2>Overview about the tour</h2>
         <div id="video-container">
         <div style="max-width: 800px; margin: 0 auto;">
            <video controls width="100%" height="auto" poster="Photos/langstand_dune_excursion/IMG-20231208-WA0026.jpg">
               <source src="VID-20240106-WA0000.mp4" type="video/mp4">
               <!-- Add additional source elements for other video formats (WebM, Ogg) if needed -->
               Your browser does not support the video tag.
            </video>
         </div>
         </div>
      </section>

      <p> Dominus Dune Driving is more than just a driving lesson. It is a fun social experience that will create
         lasting memories for you and your loved ones. You will meet other off-road enthusiasts, share stories and tips,
         and have a blast together. You will also have the opportunity to explore the desert on foot, take photos, and
         have a picnic in a shaded spot.
      </p>
      <p> Dominus Dune Driving is the perfect way to spend a day in the Namib desert. Whether you are a beginner or an
         expert, you will find something to suit your level and interest. You will also benefit from the guidance and
         expertise of our friendly and qualified instructors, who will ensure your safety and satisfaction.
      </p>
      <p> So, what are you waiting for? Book your off-road adventure today and discover the wonders of the Namib desert
         with Dominus Dune Driving! We look forward to seeing you soon!
      </p>

      <div class="requirements">
         <h2>What You Should Bring Along:</h2>
         <ul>
            <li>A Permit to enter the Swakopmund-Walvis Bay Dune In The Dorob National Park (which is free to get from
               the Ministry of Environment, Forestry, and Tourism), or you can send us your vehicle registration number
               and we will arrange it on your behalf.</li>
            <li>Bring your own camping chairs, drinks, a beer if you want, sunscreen, hat, snacks, and picnic gear.</li>
         </ul>
      </div>

       <div class="contact-info">
         <p>For more information and reservations, contact us via WhatsApp at <b id="phoneNumber1" style="cursor: pointer; color: blue;">+264 81 633 5151</b>.</p>
      </div>
      <div id="customAlert"></div>
   </div>
   <h1>Adventure in the dunes</h1>
   <div class="containerimg">
      <img src="Photos/langstrandfotos/20231019_160523.jpg" alt="dune view" class="img">
      <img src="Photos/langstrandfotos/20231019_175300.jpg" alt="dune view" class="img">
      <img src="Photos/langstrandfotos/20231019_175341.jpg" alt="dune view" class="img">
      <img src="Photos/langstrandfotos/20231208_163523.jpg" alt="dune view" class="img">
      <img src="Photos/langstrandfotos/20231208_163950.jpg" alt="dune view" class="img">
      <img src="Photos/langstrandfotos/20231208_164136.jpg" alt="dune view" class="img">
      <img src="Photos/langstrandfotos/20231213_083851.jpg" alt="dune view" class="img">
      <img src="Photos/langstrandfotos/20240325_185232.jpg" alt="dune view" class="img">
      <img src="Photos/langstrandfotos/GOPR0137_ALTA-318739540085691075.JPG" alt="dune view" class="img">
      <img src="Photos/langstrandfotos/IMG-20231208-WA0047 (002).jpg" alt="dune view" class="img">
      <img src="Photos/langstrandfotos/IMG-20240419-WA0007 (002).jpg" alt="dune view" class="img">
      <img src="Photos/langstrandfotos/IMG-20240419-WA0008 (002).jpg" alt="dune view" class="img">
      <img src="Photos/langstrandfotos/IMG-20240419-WA0009 (002).jpg" alt="dune view" class="img">
      <img src="Photos/langstrandfotos/IMG-20240419-WA0010 (002).jpg" alt="dune view" class="img">
      <img src="Photos/langstrandfotos/IMG-20240419-WA0017 (002).jpg" alt="dune view" class="img">
      <img src="Photos/langstrandfotos/IMG-20240419-WA0018 (002).jpg" alt="dune view" class="img">
      <img src="Photos/langstrandfotos/IMG-20240419-WA0019 (002).jpg" alt="dune view" class="img">


  


   </div>
   <!-- Footer Section -->
   <footer>
      <p>&copy; 2023 Dominus Dune Driving. All rights reserved.</p>
   </footer>
<script>
    document.getElementById('phoneNumber1').addEventListener('click', function() {
        var phoneNumber = this.innerText.trim();

        // You can choose either to copy to clipboard or initiate a phone call.

        // Copy to Clipboard
        copyToClipboard(phoneNumber);

        // OR Initiate a Phone Call
        // initiatePhoneCall(phoneNumber);
    });

    function copyToClipboard(text) {
        var textarea = document.createElement('textarea');
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);

        // Show custom alert
        showCustomAlert('Phone number copied to clipboard: ' + text);
    }

    function initiatePhoneCall(phoneNumber) {
        window.location.href = 'tel:' + phoneNumber;
    }

    function showCustomAlert(message) {
        var customAlert = document.getElementById('customAlert');
        customAlert.textContent = message;
        customAlert.style.display = 'block';

        // Hide the alert after 2 seconds (adjust as needed)
        setTimeout(function() {
            customAlert.style.display = 'none';
        }, 1999);
    }
</script>
</body>

</html>